# android_study

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/dumber/study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dumber/study/: ExecutorTest.kt  LiveDataTest.kt  MainActivity.kt  OKHttpTest.kt  RetrofitTest.kt  RoomTest.kt  RxKotlinTest.kt  ViewModelTest.kt
app/src/main/java/com/dumber/study/coroutine/: CoroutineActivity.kt  CoroutineTest.kt  TestChat.kt
app/src/main/java/com/dumber/study/dataBinding/: BindingConversions.kt  DataBindingActivity.kt  UserViewHolder.kt
app/src/main/java/com/dumber/study/livedata/: LiveDataActivity.kt
app/src/main/java/com/dumber/study/okhttp/: OKHttpActivity.kt
app/src/main/java/com/dumber/study/rxkotlin/: RxKotlinTest.kt
app/src/main/java/com/dumber/study/viewmodel/: FoodListAdapter.kt  FoodListViewModel.kt  ViewModelActivity.kt
app/src/main/java/com/dumber/study/viewmodel/model/: FoodApiService.kt  FoodData.kt  FoodListResult.kt  FoodModel.kt
app/src/main/res/layout/: activity_coroutine.xml  activity_data_binding.xml  activity_live_data.xml  activity_main.xml  activity_okhttp.xml  activity_viewmodel.xml  row_food_item.xml  row_user_item.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/dumber/study/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
