<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            >

            <Button
                style="@style/TestButton"
                android:id="@+id/btnRxKotlin"
                android:text="RxKotlin"
                android:layout_marginTop="0dp"
                />

            <Button
                style="@style/TestButton"
                android:id="@+id/btnCoroutine"
                android:text="Coroutine"
                />

            <Button
                style="@style/TestButton"
                android:id="@+id/btnExecutor"
                android:text="Executor"
                />

            <Button
                style="@style/TestButton"
                android:id="@+id/btnViewModel"
                android:text="ViewModel"
                />

            <Button
                style="@style/TestButton"
                android:id="@+id/btnLiveData"
                android:text="LiveData"
                />

            <Button
                style="@style/TestButton"
                android:id="@+id/btnDataBinding"
                android:text="DataBinding"
                />


            <Button
                style="@style/TestButton"
                android:id="@+id/btnRoom"
                android:text="Room"
                />

            <Button
                style="@style/TestButton"
                android:id="@+id/btnRetrofit"
                android:text="Retrofit"
                />

            <Button
                style="@style/TestButton"
                android:id="@+id/btnOkHttp"
                android:text="OkHttp"
                />

        </LinearLayout>

    </ScrollView>

</FrameLayout>